;;
;; Типы линий для отображения линейных объектов, границ зон и территорий
;; в соответствии с приказом Минэкономразвития России от 09.01.2018 № 10
;;
;; https://sites.google.com/view/terplan-symbology
;;
*AdmBorder_601010100,|-|.|-|.|-|
A,6,["\U+010C",Terplan,S=3.5,r=45,X=-.4,Y=-3.1],-3,["\U+00ED",Terplan,S=7,X=-4.9,Y=-3.8],-3,["\U+010C",Terplan,S=3.5,r=45,X=-.4,Y=-3.1]
*AdmBorder_601010200,|--|..|--|..|--|
A,7,["\U+010C",Terplan,S=3,r=45,X=-.35,Y=-2.7],-1.3,["\U+00ED",Terplan,S=5,X=-3.5,Y=-2.75],-2.2,["\U+00ED",Terplan,S=5,X=-3.5,Y=-2.75],-1.3,["\U+010C",Terplan,S=3,r=45,X=-.35,Y=-2.7]
*AdmBorder_601010301,-.-.-.-.-.-
A,6,-1.75,["\U+00ED",Terplan,S=4.5,X=-3.2,Y=-2.5],-1.75
*AdmBorder_601010302,__.__.__.__
A,6,-1.75,["\U+00ED",Terplan,S=4,X=-2.8,Y=-2.2],-1.75
*AdmBorder_601010305,__..__..__..__
A,7,-2.3,["\U+00ED",Terplan,S=3.8,X=-2.6,Y=-2.1],-2.3,["\U+00ED",Terplan,S=3.8,X=-2.6,Y=-2.1],-2.3
*AdmBorder_601010306,__..__..__..__
A,7,-2.3,["\U+00ED",Terplan,S=3.9,X=-2.6,Y=-2.2],-2.3,["\U+00ED",Terplan,S=3.9,X=-2.6,Y=-2.2],-2.3
*AdmBorder_601010308,_._._._._
A,6,-1.75,["\U+00ED",Terplan,S=4.2,X=-2.9,Y=-2.3],-1.75
*AdmBorder_601010400,__...__...__...__
A,7,-2,["\U+00ED",Terplan,S=3.5,X=-2.5,Y=-1.93],-2,["\U+00ED",Terplan,S=3.5,X=-2.5,Y=-1.93],-2,["\U+00ED",Terplan,S=3.5,X=-2.5,Y=-1.93],-2
*ElectricLine_exist,--<-->----<-->--
A,16,["\U+0028",Terplan,S=1.7,r=-90,X=-1.65,Y=1.22],6,["\U+0028",Terplan,S=1.7,r=90,X=1.7,Y=-1.22]
*ElectricLine_plan,-- <--> -- -- <--> --
A,5,-3,["\U+0028",Terplan,S=1.7,r=-90,X=-1.65,Y=1.22],5,["\U+0028",Terplan,S=1.7,r=90,X=1.7,Y=-1.22],-3,5,-1.5
*ElectricLine_reconstruction,- <--> - -- - <--> -
A,1.5,-3,["\U+0028",Terplan,S=1.7,r=-90,X=-1.65,Y=1.22],5,["\U+0028",Terplan,S=1.7,r=90,X=1.7,Y=-1.22],-3,1.5,-1.5,5,-1.5
*Liquidation,x        x        x       x
A,-.1,["\U+010C",Terplan,S=3.5,X=.1,Y=-1.88],-16,["\U+010C",Terplan,S=3.5,r=90,X=-11.5,Y=-2.51],-.1
*TelecomNetwork_exist,o------o------o---
A,.0001,["\U+00ED",Terplan,S=3.5,X=-2.5,Y=-1.93],7.9999
*TelecomNetwork_plan,--o-- --o-- --o--
A,2.5,["\U+00ED",Terplan,S=3.5,X=-2.5,Y=-1.93],2.5,-2
*TelecomNetwork_reconstruction,--o-- - --o-- - --o--
A,2.5,["\U+00ED",Terplan,S=3.5,X=-2.5,Y=-1.93],2.5,-1,1,-1
*SanitaryProtectionZone_exist,___|___|___|___
A,.0001,["\U+010C",Terplan,S=1,r=45,X=0,Y=-1.4],9.9999
*SanitaryProtectionZone_plan,__|__ __|__ __|__
A,2.5,["\U+010C",Terplan,S=1,r=45,X=0,Y=-1.4],2.5,-2
*TranspSanitaryGapZone_exist,___||___||___||___
A,.0001,["\U+010C",Terplan,S=1,r=45,X=0,Y=-1.4],1.5,["\U+010C",Terplan,S=1,r=45,X=0,Y=-1.4],14.9999
*TranspSanitaryGapZone_plan,__||__ __||__ __||__
A,3.25,["\U+010C",Terplan,S=1,r=45,X=0,Y=-1.4],1.5,["\U+010C",Terplan,S=1,r=45,X=0,Y=-1.4],3.25,-2
*EngSanitaryGapZone_exist,___|||___|||___|||___
A,.0001,["\U+010C",Terplan,S=1,r=45,X=0,Y=-1.4],1,["\U+010C",Terplan,S=1,r=45,X=0,Y=-1.4],1,["\U+010C",Terplan,S=1,r=45,X=0,Y=-1.4],14.9999
*EngSanitaryGapZone_plan,__|||__ __|||__ __|||__
A,2.5,["\U+010C",Terplan,S=1,r=45,X=0,Y=-1.4],1,["\U+010C",Terplan,S=1,r=45,X=0,Y=-1.4],1,["\U+010C",Terplan,S=1,r=45,X=0,Y=-1.4],2.5,-2
*ChessOrderStrokes_exist
A,2.5,["\U+010C",Terplan,S=0.6,r=45,X=0,Y=-.2],2.5,["\U+010C",Terplan,S=0.6,r=45,X=0,Y=-.9]
*ChessOrderStrokes_plan
A,2,["\U+010C",Terplan,S=0.6,r=45,X=0,Y=-.2],2,-1,2,["\U+010C",Terplan,S=0.6,r=45,X=0,Y=-.9],2,-1
*DrinkWaterProtectionZone_exist,-------+-------+--
A,0.0001,-1,["\U+0420",Terplan,S=1.5,X=-1.05,Y=-.8],-1,14.9999
*DrinkWaterProtectionZone_plan,--+-- -- -- --+--
A,3,-1,["\U+0420",Terplan,S=1.5,X=-1.05,Y=-.8],-1,3,-2,3,-2
*WaterProtectionZone,__\/__ __\/__ __\/__ __\/__
A,2.5,["\U+010C",Terplan,S=1.5,X=-1.6,Y=-1.6],,["\U+010C",Terplan,S=1.5,r=90,X=1.6,Y=-1.8715],2.5,-2
*CoastalProtectionZone,__\/__ _ __\/__ _ __\/__ _ __\/__
A,2.5,["\U+010C",Terplan,S=1.5,X=-1.6,Y=-1.6],,["\U+010C",Terplan,S=1.5,r=90,X=1.6,Y=-1.8715],2.5,-1,1,-1
*Foreshore,__\/__ _ _ __\/__ _ _ __\/__ _ _ __\/__
A,2.5,["\U+010C",Terplan,S=1.5,X=-1.6,Y=-1.6],,["\U+010C",Terplan,S=1.5,r=90,X=1.6,Y=-1.8715],2.5,-1,1,-1,1,-1
*ProtectionZone_exist,-----||-----||-----
A,5,["\U+010C",Terplan,S=1.5,r=45,X=0,Y=-1.3],1,["\U+010C",Terplan,S=1.5,r=45,X=0,Y=-1.3],5
*ProtectionZone_plan,--||-- --||-- --||--
A,4,["\U+010C",Terplan,S=1.5,r=45,X=0,Y=-1.3],1,["\U+010C",Terplan,S=1.5,r=45,X=0,Y=-1.3],4,-2
*Dots,o o o o o o o o
A,-2,["\U+00ED",Terplan,S=1.3,X=-.93,Y=-.71]
*ChessOrderDoubleStrokes_exist
A,2.5,["\U+010C",Terplan,S=0.6,r=45,X=0,Y=-.2],1,["\U+010C",Terplan,S=0.6,r=45,X=0,Y=-.2],5,["\U+010C",Terplan,S=0.6,r=45,X=0,Y=-.9],1,["\U+010C",Terplan,S=0.6,r=45,X=0,Y=-.9],2.5
*ChessOrderDoubleStrokes_plan
A,3.5,["\U+010C",Terplan,S=0.6,r=45,X=0,Y=-.2],1,["\U+010C",Terplan,S=0.6,r=45,X=0,Y=-.2],3.5,-2,3.5,["\U+010C",Terplan,S=0.6,r=45,X=0,Y=-.9],1,["\U+010C",Terplan,S=0.6,r=45,X=0,Y=-.9],3.5,-2
*HeritageArea_604010201,_|_|_|_|_|_|_|_|_|_
A,.0001,["\U+010C",Terplan,S=.8,r=45,X=0,Y=-1.2],.9999
*HeritageArea_604010202,_|_|_|_|_|_|_|_|_|_
A,.0001,["\U+010C",Terplan,S=.9,r=45,X=0,Y=-.1],1.4999
*Dashed_7x7,___   ___   ___   ___
A,7,-7
*Dashed_5x5,__  __  __  __  __
A,5,-5
*Dashed_7x4,___ ___ ___ ___ ___
A,7,-4
*Dashed_8x2,____  ____  ____
A,8,-2
*Dashed_3x1,__ __ __ __ __
A,3,-1
*Dashed_3x3,__  __  __  __  __
A,3,-3
*Dashed_3x2,__ __ __ __ __
A,3,-2
*Dashed_4x2,__ __ __ __ __
A,4,-2
*Dashed_4x3,___  ___  ___  ___
A,4,-3