# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Layer Importer
qgisMinimumVersion=3.28
description=Модуль для импорта векторных слоев, содержащихся в составе библиотек слоев terplan-layer-library-v2, gisogd-layer-library-v1
version=0.1
author=Ivan Gevalo
email=volen93@gmail.com

about=Модуль представляет собой надстройку над библиотеками слоев terplan-layer-library-v2, gisogd-layer-library-v1 и обеспечивает более удобный и быстрый способ добавления векторных слоев в проект и их перепроецирование в требуемую систему координат. Указанные библиотеки слоев могут быть использованы при подготовке проектов территориального планирования в соответствии с требованиями, утвержденными приказом Министерства экономического развития Российской Федерации от 09.01.2018 № 10, а также векторных моделей по техническим требованиям, утвержденным приказом Министерства строительства и жилищно-коммунального хозяйства Российской Федерации от 06.08.2020 № 433/пр, подлежащих размещению в государственных информационных системах обеспечения градостроительной деятельности.
 
 Основные возможности:
 - пакетный импорт векторных слоев в проект;
 - сохранение векторных слоев в файл локальной базы геоданных в формате GeoPackage с предварительным перепроецированием в систему координат, указанную пользователем (в том числе обеспечена возможность сохранения векторных слоев в уже существующий GeoPackage файл);
 - запись слоев с уникальными именами для обеспечения хранения нескольких слоев, отнесенных к одному классу объектов, в составе файла локальной базы геоданных;
 - настройка отображения имен импортированных слоев;
 - настройка отображения имен полей слоев в пользовательских формах, таблице атрибутов;
 - возможность отключения принудительного ограничения полей при проверке значений отдельных атрибутов у создаваемых и редактируемых объектов;
 - автоматическое применение стилей к импортированным слоям на основе установленных параметров.

# tracker=http://bugs
repository=https://github.com/Ivan-Gevalo/TerplanSymbology
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=database

homepage=https://sites.google.com/view/terplan-symbology
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

