# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Terplan Exporter
qgisMinimumVersion=3.0
description=Модуль для экспорта векторных слоев из состава проектов документов территориального планирования в формат GML для последующего размещения на официальном сайте Федеральной государственной информационной системы территориального планирования
version=0.2a
author=Иван Гевало
email=volen93@gmail.com

about=Модуль позволяет осуществить экспорт векторных слоев, подготовленных в рамках разработки проектов документов территориального планирования (схем территориального планирования муниципальных районов, генеральных планов поселений, городских и муниципальных округов), в формат GML для последующей загрузки на официальный сайт Федеральной государственной информационной системы территориального планирования (ФГИС ТП).
 
 Основные возможности:
 - экспорт векторных слоев в формат GML с предварительным преобразованием в составную геометрию;
 - запись нескольких слоев в один GML-файл (в том числе слоев с разными типами геометрии);
 - перепроецирование экспортируемых слоев в систему координат EPSG:3857 - WGS 84 / Pseudo-Mercator;
 - автоматическое определение класса объекта по атрибуту CLASSID;
 - фильтрация экспортируемых атрибутов - поля с пустыми, нулевыми значениями (за исключением полей PASS_TERM и SUBURBAN_TR), отрицательными значения не экспортируются;
 - формирование GML-дерева в соответствии с XML-схемой, утвержденной приказом Минэкономразвития России от 26.03.2024 № 174 - экспортируются только те атрибуты, которые предусмотрены для конкретного объекта, также соблюдается порядок записи атрибутов.

# tracker=http://bugs
# repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=
 Версия 0.2a (21-07-2024):
            - добавлена опция перепроецирования экспортируемых слоев в систему координат EPSG:3857 - WGS 84 / Pseudo-Mercator (системы координат исходных слоев при этом не изменяются);
            - немного изменен принцип формирования значения атрибута gml:id в целях предотвращения формирования одинаковых идентификаторов для объектов, относящихся к одному классу, но имеющих разные типы геометрии;
            - переработан алгоритм преобразования экспортируемых объектов в составную геометрию;
            - добавлен прогресс-бар для визуализации процесса работы модуля.
 
 Версия 0.2 (13-07-2024):
            - переработан пользовательский интерфейс путем уменьшения количества элементов управления;
            - добавлена функция автоматического определения принадлежности экспортируемых объектов к требуемому классу (теперь нет необходимости ассоциировать каждый слой с классом из приказа Минэкономразвития от 09.01.2018 № 10);
            - при экспорте атрибутов, содержащих вещественное значение, в выходной файл записывается неотрицательное значение (>= 0.0).

 Версия 0.1a (25-06-2024):
            исправлена ошибка, из-за которой некорректно обновлялся список слоев проекта при добавлении новых слоев или смене проекта

# Tags are comma separated with spaces allowed
tags=export

homepage=https://sites.google.com/view/terplan-symbology
category=Vector
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

