# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Terplan Exporter
qgisMinimumVersion=3.0
description=Модуль для экспорта векторных слоев из состава проектов документов территориального планирования в формат GML для последующего размещения на официальном сайте Федеральной государственной информационной системы территориального планирования
version=0.1a
author=Иван Гевало
email=volen93@gmail.com

about=Модуль позволяет осуществить экспорт векторных слоев, подготовленных в рамках разработки проектов документов территориального планирования (схем территориального планирования муниципальных районов, генеральных планов поселений, городских и муниципальных округов), в формат GML для последующей загрузки на официальный сайт Федеральной государственной информационной системы территориального планирования (ФГИС ТП).
 
 Основные возможности:
 - экспорт векторных слоев в формат GML с предварительным преобразованием в составную геометрию;
 - запись нескольких слоев в один GML-файл (в том числе слоев с разными типами геометрии);
 - фильтрация экспортируемых атрибутов - поля с пустыми и нулевыми значениями (за исключением полей PASS_TERM и SUBURBAN_TR) не экспортируются;
 - формирование GML-дерева в соответствии с XML-схемой, утвержденной приказом Минэкономразвития России от 26.03.2024 № 174.

# tracker=http://bugs
# repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=Версия 0.1a (25-06-2024): исправлена ошибка, из-за которой некорректно обновлялся список слоев проекта при добавлении новых слоев или смене проекта

# Tags are comma separated with spaces allowed
tags=export

homepage=https://sites.google.com/view/terplan-symbology
category=Vector
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

