# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Terplan Exporter
qgisMinimumVersion=3.0
description=Модуль для экспорта векторных слоев из состава проектов документов территориального планирования в форматы GML и XML для последующего размещения на официальном сайте Федеральной государственной информационной системы территориального планирования
version=0.4g
author=Иван Гевало
email=volen93@gmail.com

about=Модуль позволяет осуществить экспорт векторных слоев, подготовленных в рамках разработки проектов документов территориального планирования (схем территориального планирования муниципальных районов, генеральных планов поселений, городских и муниципальных округов), в формат векторных карт (GML) и электронных документов (XML) для последующей загрузки на официальный сайт Федеральной государственной информационной системы территориального планирования (ФГИС ТП).
 
 Основные возможности:
 - экспорт векторных слоев в форматы GML и XML с предварительным преобразованием в составную геометрию;
 - запись нескольких слоев в один GML-файл (в том числе слоев с разными типами геометрии);
 - перепроецирование экспортируемых слоев в систему координат EPSG:3857 - WGS 84 / Pseudo-Mercator;
 - автоматическое определение класса объекта по атрибуту CLASSID;
 - экспорт только выделенных объектов из текущего слоя;
 - фильтрация экспортируемых атрибутов, в том числе игнорирование полей с пустыми, недопустимыми значениями;
 - формирование GML/XML-дерева в соответствии с XML-схемой - экспортируются только те атрибуты, которые предусмотрены для конкретного объекта, также соблюдается порядок записи атрибутов;
 - проверка значений атрибутов на соответствие правилам, описанным в XML-схеме;
 - замена недопустимых символов в текстовых атрибутах на допустимые эквиваленты;
 - проверка наличия обязательного атрибута GLOBALID, а также значения данного атрибута (в случае отсутствия атрибута или обнаружения некорректного значения модуль автоматически добавляет в экспортируемый объект атрибут GLOBALID с корректным значением).

# tracker=http://bugs
repository=https://github.com/Ivan-Gevalo/TerplanSymbology
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=
 Версия 0.4g (25-02-2026):
            - исправлены технические ошибки в XML-схеме fgistp_65.xsd в части приведения ряда справочников и описания сложных типов в соответствие с действующей редакцией приказа Минэкономразвития РФ от 09.01.2018 № 10;
            - модуль перенесен из меню "Террпланирование" в меню "Градостроительство".
 
 Версия 0.4f (05-10-2025):
            - добавлена опция фильтрации атрибутов при экспорте слоев без использования XML-схемы (при активном параметре атрибуты, которые в целом не предусмотрены приказом № 10, не будут записаны в итоговый файл).
 
 Версия 0.4e (03-09-2025):
            - небольшие исправления ошибок, связанных с некорректным поведением модуля при проверке атрибутивных данных некоторых слоев.
 
 Версия 0.4d (12-08-2025):
            - исправлено некорректное поведение модуля при экспорте слоев без использования XML-схемы; при данном режиме экспорта в некоторых случаях модуль не записывал в выходной файл нулевые значения в незаполненные атрибуты (в GML-файле возникали пустые элементы), что могло стать причиной возникновения ошибки конвертора при выполнении форматно-логического контроля на сайте ФГИС ТП.
 
 Версия 0.4c (05-07-2025):
            - в интерфейс модуля добавлена вкладка, содержащая краткое руководство по работе с модулем, а также активные ссылки на ресурсы с дополнительной информацией.
 
 Версия 0.4b (26-04-2025):
            - исправлена ошибка идентификации неподдерживаемых типов геометрии (вместо некорректного завершения работы модуля в журнал выводится сообщение о неподдерживаемом типе гометрии);
            - добавлена проверка типа геометрии объектов на предмет соответствия требованиям приказа № 10 при экспорте без использования XML-схемы;
            - исправлена запись содержимого журнала в текстовый файл; ранее при открытии сохраненного файла в некоторых редакторах (например, в Notepad++) вместо перевода строки можно было наблюдать символы LS (line separator) и (или) PS (paragraph separator);
            - в журнал добавлен вывод информации об используемой версии QGIS;
            - немного увеличен размер выводимого в журнал текста для улучшения читаемости. 
 
 Версия 0.4a (22-04-2025):
            - при активации параметра "Экспорт без использования XML-схемы" в списке слоев доступен выбор только одного слоя для экспорта;
            - небольшие исправления ошибок.
 
 Версия 0.4 (20-04-2025):
            - добавлена поддержка дополнительных типов геометрии для экспорта (CompoundCurve, MultiSurface);
            - исправлена ошибка, из-за которой при обработке неподдерживаемого типа геометрии модуль прекращал работу (теперь модуль выводит сообщение о неподдерживаемой геометрии в журнал);
            - добавлена возможность выполнить экспорт слоев без использования XML-схемы (используется спецификация GML версии 3.1.1, экспортируются все атрибуты объектов, пустые значения заменяются на 0);
            - скорректирован вывод имен слоев в таблицу (ранее имена некоторых слоев могли не отображаться).
 
 Версия 0.3d (09-04-2025):
            - в XML-схемах отредактировано описание некоторых элементов (объявление типов элементов, описывающих атрибуты объектов, приведено к единообразию для исключения некорректного поведения модуля при экспорте ряда слоев).
 
 Версия 0.3c (27-03-2025):
            - исправлена ошибка проверки нулевых значений атрибутов, из-за которой в процессе работы модуля могло появится сообщение "argument of type 'NoneType' is not iterable" (данная ошибка также прерывала работу модуля);
            - произведена небольшая оптимизация процесса проверки значений атрибутов (уменьшено количество обращений к XML-схеме);
            - у символьных атрибутов перед записью удалаются пробелы в начале и в конце строки (при наличии таковых).
 
 Версия 0.3b (16-03-2025):
            - добавлена поддержка редакции приказа от 06.02.2025 № 65;
            - переписан код фильтрации атрибутов - теперь проверка значений атрибутов осуществляется по XML-схеме (для каждой редакции 10-го приказа предусмотрена индивидуальная схема);
            - при экспорте символьных атрибутов при обнаружении возврата каректи с переводом строки осуществляется замена последних на символ "пробел";
            - при обнаружении в слое объектов без геометрии в журнал теперь выводится соответствующее сообщение;
            - исправлено некорректное форматирование текста при выводе сообщений в журнал (ранее при многокрантном запуске модуля в рамках одной сессии цвет обычного текста мог окрашиваться в красный или оранжевый цвета, используемые, соответственно, для вывода ошибок и сообщений о проблемных объектах).
 
 Версия 0.3a (27-01-2025):
            - обновлены файлы XML-схем (исправлена техническая ошибка в наименовании элемента TransportObj).
 
 Версия 0.3 (25-01-2025):
            - добавлен дополнительный вывод сообщений о некорректных объектах в журнал (вывод информации осуществляется в отношении объектов с неверным типом геометрии, а также в отношении объектов с отсутствующим атрибутом CLASSID или его некорректным значением);
            - добавлена дополнительная проверка значения атрибута GLOBALID на уникальность (проверка осуществляется в рамках текущей операции экспорта применительно ко всем выбранным слоям и объектам; при обнаружении повторяющегося значения для записи объетка в выходной файл будет сгенерирован новый идентификатор);
            - добавлена возможность сохранения содержимого журнала в отдельный текстовый файл. 
 
 Версия 0.2k (01-01-2025):
            - исправлена ошибка некорректного подсчета добавленных объектов;
            - теперь при отсутствии в экспортируемых слоях объектов, удовлетворяющих требованиям приказа № 10, модуль не создает GML/XML-файл, а выводит соответствующее сообщение в журнал;
            - переписан код вывода информации о ходе выполнения работы модуля (вкладка с журналом отображается сразу после нажатия кнопки "Выполнить"; таким образом, пользователь может в режиме реального времени отслеживать ход выполнения работы модуля);
            - произведены небольшие косметические изменения (прогресс-бар заменен на анимированную строку состояния).
 
 Версия 0.2i (23-11-2024):
            - добавлена встроенная функция записи элемента gml:boundedBy, содержащего координаты "охвата" территории, в состав которой входят экспортируемые объекты (значения вычисляются в соответствии с системой координат, используемой при экспорте).
 
 Версия 0.2h (09-11-2024):
            - исправлена ошибка записи объектов из состава класса ServiceFacility (Прочие объекты, связанные с производственной деятельностью): ранее в GML/XML-файл объекты данного класса записывались как Agriculture;
            - немного доработана система фильтрации атрибутов при экспорте - необязательные атрибуты, имеющие тип "вещественное", равные 0.0 игнорируются;
            - добавлена проверка обязательного атрибута GLOBALID - если у экспортируемого объекта отсутствует данный атрибут или значение атрибута не соответствует требованиям приказа № 10, модуль автоматически сгенерирует новый атрибут GLOBALID с корректным значением и запишет его в выходной файл;
            - при экспорте символьных атрибутов модуль проверяет наличие в строке недопустимых символов - апостроф ('), обратная косая черта (\); в случае обнаружения таковых заменяет их на допустимые эквиваленты - двойные кавычки (") и прямая косая черта (/), соответственно.
 
 Версия 0.2g (18-10-2024):
            - исправлена ошибка вывода сообщения о записи внешней XML-схемы при неактивном параметре "Добавить файл внешней XML-схемы".
 
 Версия 0.2f (13-10-2024):
            - добавлена возможность выбора редакции приказа № 10, в соответствии с которой будет осуществляться построение GML/XML дерева; имеется поддержка редакций приказа от 06.10.2023 № 698, от 09.08.2024 № 504;
            - поле для указания ссылки на файл XML-схемы удалено; теперь в дополнительных параметрах можно активировать опцию "Добавить файл внешней XML-схемы", чтобы при экспорте вместе с выходным файлом модуль записывал xsd-файл в соответствии с выбранной редакцией приказа № 10, при помощи которого можно впоследствии выполнить валидацию файла векторной модели (в заголовке GML/XML-файла записывается путь к локальному файлу fgistp.xsd);
            - добавлена возможность единовременного выделения всех слоев в списке.
 
 Версия 0.2e (24-08-2024):
            - модуль перенесен из меню "Вектор" в отдельное меню - "Террпланирование";
            - небольшие исправления ошибок.
 
 Версия 0.2d (17-08-2024):
            - исправлена ошибка, из-за которой при экспорте объектов класса EmergencyProtectionObj (Объекты единой государственной системы предупреждения и ликвидации чрезвычайных ситуаций) в выходной файл не записывался атрибут ОКТМО.
 
 Версия 0.2c (03-08-2024):
            - добавлена возможность экспорта векторных слоев в формат электронного документа (XML);
            - обновлена иконка модуля.
 
 Версия 0.2b (27-07-2024):
            - добавлена опция экспорта только выделенных объектов на текущем слое; если на текущем слое не выделено ни одного объекта, при активной опции будут экспортированы все объекты слоя.
 
 Версия 0.2a (21-07-2024):
            - добавлена опция перепроецирования экспортируемых слоев в систему координат EPSG:3857 - WGS 84 / Pseudo-Mercator (системы координат исходных слоев при этом не изменяются);
            - немного изменен принцип формирования значения атрибута gml:id в целях предотвращения формирования одинаковых идентификаторов для объектов, относящихся к одному классу, но имеющих разные типы геометрии;
            - переработан алгоритм преобразования экспортируемых объектов в составную геометрию;
            - добавлен прогресс-бар для визуализации процесса работы модуля.
 
 Версия 0.2 (13-07-2024):
            - переработан пользовательский интерфейс путем уменьшения количества элементов управления;
            - добавлена функция автоматического определения принадлежности экспортируемых объектов к требуемому классу (теперь нет необходимости ассоциировать каждый слой с классом из приказа Минэкономразвития от 09.01.2018 № 10);
            - при экспорте атрибутов, содержащих вещественное значение, в выходной файл записывается неотрицательное значение (>= 0.0).

 Версия 0.1a (25-06-2024):
            - исправлена ошибка, из-за которой некорректно обновлялся список слоев проекта при добавлении новых слоев или смене проекта.

# Tags are comma separated with spaces allowed
tags=export

homepage=https://sites.google.com/view/terplan-symbology
category=Vector
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

